{
  "name": "kotaichi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/prepare-ocr.mjs && tsc --noEmit && tsc -p tsconfig.worker.json",
    "dev:worker": "wrangler dev --ip 0.0.0.0 --port 4275",
    "deploy": "npm run build && wrangler deploy",
    "deploy:check": "npm run build && wrangler deploy --dry-run",
    "test": "node --test tests/*.test.ts",
    "test:discord-source": "node tests/discord-source.mjs",
    "bot": "node scripts/bot.mjs",
    "test:deployed": "node tests/deployed.mjs",
    "data:update": "node scripts/update-data.mjs",
    "postinstall": "node scripts/prepare-ocr.mjs"
  },
  "dependencies": {
    "tesseract.js-core": "7.0.0"
  },
  "devDependencies": {
    "@tesseract.js-data/jpn": "1.0.0",
    "@types/node": "^26.5.1",
    "playwright": "^1.63.0",
    "typescript": "~5.9.3",
    "wrangler": "^4.131.1"
  }
}
